# photo-flashcards-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.lmu.personalflashcards.datahandling.PersonalFlashcardsDatabase/: 2.json
app/schemas/xx.anonymous.personalflashcards.datahandling.PersonalFlashcardsDatabase/: 2.json
app/src/androidTest/java/de/lmu/personalflashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: examples.json
app/src/main/java/de/lmu/personalflashcards/: Logger.kt  MainActivity.kt  NotificationService.kt  ReminderService.kt
app/src/main/java/de/lmu/personalflashcards/datahandling/: LogViewModel.kt  PersonalFlashcardsDatabase.kt  PersonalFlashcardsRepository.kt  QuizViewModel.kt
app/src/main/java/de/lmu/personalflashcards/model/: LogEntry.kt  Quiz.kt  SerializableQuiz.kt
app/src/main/java/de/lmu/personalflashcards/objectdetection/: GoogleRequestDetection.kt  MyVolleyRequests.kt
app/src/main/java/de/lmu/personalflashcards/uielements/: CardListAdapter.kt  FlashcardListFragment.kt  OnboardingFragment.kt  PhotoListAdapter.kt  PhotoPickerFragment.kt  PhotoQuizFragment.kt  StatisticsFragment.kt  TrainingFragment.kt  TrainingHomeFragment.kt
app/src/main/res/drawable/: ic_app_foreground.xml  ic_baseline_question_answer_24.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  fragment_list.xml  fragment_onboarding.xml  fragment_photo_picker.xml  fragment_quiz.xml  fragment_statistics.xml  fragment_train.xml  fragment_train_home.xml  photo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/de/lmu/personalflashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
